{
  "name": "io.github.ykysnk.world-bundle.Editor",
  "rootNamespace": "io.github.ykysnk.WorldBundle",
  "references": [
    "VRC.SDK3",
    "VRC.SDK3.Editor",
    "VRC.SDKBase",
    "VRC.SDKBase.Editor",
    "UdonSharp.Runtime",
    "io.github.ykysnk.cheat-client-protector",
    "io.github.ykysnk.world-basic.udon",
    "io.github.ykysnk.world-bundle"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}